@media (min-width: 768px){
    #nav-bar-rr-custom{
        padding: 25px 2.5% ;
        background-color: #F8F8F8;
    }
    
    #nav-bar-rr-custom *{
        font-size : 18px !important;
        font-family: TTNorms;
    }
    
    #nav-bar-rr-custom > .navbar-brand {
        padding: 0px;
        margin: 0px 100px 0px 0px;
    }
    
    #nav-bar-rr-custom .nav-item{
        margin : auto 75px auto 0px;
    }
    
    #nav-bar-rr-custom .nav-item a{
        color: #3C3C3C;
    }
    
    #nav-bar-rr-custom .active{
        padding: 15px 30px;
        color: white;
        background-color: #0033A0;
        border-radius: 2px;
    }
    
    #nav-bar-rr-custom .active a{
        color: white;
    }
    
}